# Стиль кода. Цикл While
# coded by f1ibustier

my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0   # начальное значение счетчика для индексов списка
start = 0    # начальное значение счетчика по длине списка
while start < len(my_list): # сравнение счетчика с длиной списка
    if my_list[index] < 0:  # прерывание цикла, если индекс меньше 0
        break
    if my_list[index] != 0:
        print(my_list[index])   # вывод индексов списка, если они не равны 0 и, соответственно, не меньше 0
    index += 1
    start += 1
